servers=[
  {
    :hostname => "machine-vmA2",
    :ip => "10.10.60.16",
    :intf => "vmA2",
    :box => "gbarbieru/xenial",
    :ram => 384,
    :cpu => 1

  },
  {
    :hostname => "machine-vmA3",
    :ip => "10.10.60.17",
    :intf => "vmA2",
    :box => "gbarbieru/xenial",
    :ram => 384,
    :cpu => 1
  },

  {
    :hostname => "machine-vmB2",
    :ip => "10.10.70.16",
    :intf => "vmB2",
    :box => "gbarbieru/xenial",
    :ram => 384,
    :cpu => 1
  }

]


Vagrant.configure(2) do |config|
    servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "public_network", bridge: machine[:intf], ip: machine[:ip]
            node.vm.provider "virtualbox" do |vb|
                vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
                vb.customize ["modifyvm", :id, "--cpus", machine[:cpu]]
            end
        end
    end
end
