servers=[
  {
    :hostname => "machine-vmA1",
    :ip => "10.10.60.15",
    :intf => "vmA1",
    :box => "gbarbieru/xenial",
    :ram => 384,
    :cpu => 1

  },
  {
    :hostname => "machine-vmA4",
    :ip => "10.10.60.18",
    :intf => "vmA1",
    :box => "gbarbieru/xenial",
    :ram => 384,
    :cpu => 1

  },

  {
    :hostname => "machine-vmB1",
    :ip => "10.10.70.15",
    :intf => "vmB1", 
    :box => "gbarbieru/xenial",
    :ram => 384,
    :cpu => 1
  }
       
]


Vagrant.configure(2) do |config|
    servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "public_network", bridge: machine[:intf], ip: machine[:ip] 
            node.vm.provider "virtualbox" do |vb|
                vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
                vb.customize ["modifyvm", :id, "--cpus", machine[:cpu]]   
            end
        end
    end
  end
